<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mysite.homepage</title>
    <style>

    </style>
</head>
<body>
<h1>
    i created my own site.If you think there can be more modification inside this than please comment your suggestion in comment box.
</h1>
<lable for="comentbox">comment box</lable><br>
<textarea id="comentbox" rows="4" cols="60" form="comment">
</textarea>
<form action="/action_page.php" id="comment">
    <input type="submit" value="submit">
</form>
</body>
</html>